<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemId"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_shape"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paste Pesto"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/itemIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients: sos pesto, rosii, creveti, mozzarela, ulei de masline,paste penne "
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="20.00RON"
        android:textSize="15sp" />


</LinearLayout>